# ATP_Study_Case

./: pom.xml
src/main/java/ATA/: App.java
src/test/java/ATA/Pages/: AfterLoginHomePage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  RegistrationPage.java  VerificationPage.java
src/test/java/ATA/Runners/: CukesRunner.java
src/test/java/ATA/StepDefinitions/: BaseStep.java  Hooks.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_06.java  TC_08.java  TC_09.java  TC_10.java  TC_11.java  TC_12.java
src/test/java/ATA/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java  PropertyFileReader.java
src/test/resources/features/: TestCase_01.feature  TestCase_02.feature  TestCase_03.feature  TestCase_04.feature  TestCase_05.feature  TestCase_06.feature  TestCase_07.feature  TestCase_08.feature  TestCase_09.feature  TestCase_10.feature  TestCase_11.feature  TestCase_12.feature
